# monster

./: .gitignore  README.md  pom.xml
fundamental-core/: pom.xml
fundamental-core/src/main/java/com/zou/monster/advice/: ExceptionAdvice.java  ResponseAdvice.java
fundamental-core/src/main/java/com/zou/monster/annotation/: EnableFundamental.java  IgnoreResponseAdvice.java
fundamental-core/src/main/java/com/zou/monster/conf/: ExceptionConf.java
fundamental-core/src/main/java/com/zou/monster/core/: BaseBO.java  BaseDO.java  BaseDTO.java  BaseVO.java
fundamental-core/src/main/java/com/zou/monster/enums/: ErrorEnum.java  LangEnums.java
fundamental-core/src/main/java/com/zou/monster/error/: CommonError.java
fundamental-core/src/main/java/com/zou/monster/exception/: BusinessException.java
fundamental-core/src/main/java/com/zou/monster/response/: CommonResponse.java
fundamental-demo/: pom.xml
